{
  "name": "private-marketplace-preview-docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "github-slugger": "^2.0.0",
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.43"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
